DOMAIN=mydomain.tld

PUID=0
PGID=999
TZ=Europe/London

SONARR_CNF=/services/sonarr
RADARR_CNF=/services/radarr
LIDARR_CNF=/services/lidarr
OMBI_CNF=/services/ombi

DOWNLOADS_DIR=/downloads/completed
MEDIA_DIR=/media