DOMAIN=mydomain.tld

PUID=1000
PGID=999
TZ=Europe/London

COMPLETED_DOWNLOADS=/downloads/completed
INCOMPLETE_DOWNLOADS=/downloads/incomplete

NZBS=/services/hydra/nzbs
TORRENTS=/services/jackett/torrents

HYDRA_CNF=/services/hydra/config
SAB_CNF=/services/sabnzbd
TRANSMISSION_CNF=/services/transmission

VPNPROVIDER=
VPNEMAIL=
VPNPASSWORD=
LOCAL_SUBNET=192.168.1.0/24

TRANSMISSIONUSERNAME=myusername
TRANSMISSIONPASSWORD=mypassword